<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carapp.fragments.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.carapp.fragments.ControlFragment"
        android:label="제어"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.carapp.fragments.StatusFragment"
        android:label="상태"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.carapp.fragments.MapFragment"
        android:label="지도"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.carapp.fragments.MyFragment"
        android:label="My"
        tools:layout="@layout/fragment_my" />
</navigation>